<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Clonando a página do Youtube com CSS</title>
</head>
<body>
    <header id="container-header" class="container">
        <div class="left container">
            <a class="" href="#"><img src="assets/icons/menu.png" alt="Menu de Navegação"></a>
            <a class="" href="#"><img src="assets/icons/youtube 1.png" alt="Logo youtube"></a>
        </div>
        <div class="center container">
            <form action="#" class="container">
                <input type="search">
                <button><img src="assets/icons/search.png" alt="Icone de busca"></button>
            </form>
        </div>
        <div class="right container">
            <button><img src="assets/icons/video.png" alt="Icone video"></button>
            <button><img src="assets/icons/bell.png" alt="Icone Sino"></button>
            <button><img src="assets/icons/Avatar.png" alt="Imagem do avatar"></button>
        </div>
    </header>
    <main>
        <div class="container" id="container-main">
            <article class="container">
                <div> <!--rever o iframe depois-->
                    <iframe width="100%" height="700px" src="https://www.youtube.com/embed/dZoXqU3TVeA?si=is9dH46rM1yX6X0o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                    <h1>OKC Thunder vs New Orleans Pelicans Game 2 Full Highlights | 2024 WCR1 | FreeDawkins</h1>
                </div id>
                <div id="video-actions" class="container">
                    <div id="channel-infos" class="container">
                        <a href="#"><img src="assets/images/logo-freedawkins.jpg" alt="Logo canal freedawkins"></a>
                        <div class="canal container">
                            <a href="#">FreeDawkins</a>
                            <p>2,21 mi de inscritos</p>
                        </div>  
                    </div>
                    <div id="inscreva-se">
                        <button>INSCREVA-SE</button>
                    </div>
                    <div class="container opcoes">
                        <a href="#"><img src="assets/icons/thumbs-up.png" alt=""></a>
                        <p>5,5 mil</p>
                    </div>
                    <div class="container opcoes">
                        <a href="#"><img src="assets/icons/thumbs-down.png" alt=""></a>
                        <p>Não gostei</p>
                    </div>
                    <div class="container opcoes">
                        <a href="#"><img src="assets/icons/share-2.png" alt=""></a>
                        <p>Compartilhar</p>
                    </div>
                    <div class="container opcoes">
                        <a href="#"><img src="assets/icons/download.png" alt=""></a>
                        <p>Download</p>
                    </div>
                </div>
                <div id="visualizacoes">
                    <p>537.336 visualizações  25 de abr. de 2024</p>
                </div>
                <div id="descricao-video">
                    <p>
                        ❗ Support and Join this channel as a member: <br>
                        Youtube / @freedawkins <br>
                        ✅ Sub And Like For More Content <br>
                        🏪 FreeDawkins Merch Store - https://freedawkins-merch-store.creator-spring.com/ <br>
                        📌 Follow on Twitter -  / dawkinsmta <br>
                        📌 IG -  / dawkinsofficial <br>
                        ✅  Subscribe To My SQUADawkins NBA Videos Channel - /squadawkins <br>
                    </p>
                </div>
            </article>
            
            <aside class="container"> <!--flex direction column-->
                <div class="aside-video container"> <!--flex direction row-->
                    <div class="thumb">
                        <img src="assets/thumbs/1 320-180.jpg" alt="">
                    </div>
                    <div class="thumb-descricao container">
                        <h2 class="thumb-descricao-titulo">Denver Nuggets vs Los Angeles Lakers Full Game 3 Highlights</h2>
                        <p class="thumb-descricao-canal">Hooper Highlights</p>
                        <p class="thumb-descricao-visualizacoes">
                            236 mil visualizações <br>
                            há 9 horas
                        </p>
                    </div>
                </div>
                <div class="aside-video container"> <!--flex direction row-->
                    <div class="thumb">
                        <img src="assets/thumbs/2 320-180.jpg" alt="">
                    </div>
                    <div class="thumb-descricao container">
                        <h2 class="thumb-descricao-titulo">Minnesota Timberwolves vs Phoenix Suns Game 2 Full Highlights</h2>
                        <p class="thumb-descricao-canal">FreeDawkins</p>
                        <p class="thumb-descricao-visualizacoes">
                            942 mil visualizações <br>
                            há 2 dias
                        </p>
                    </div>
                </div>
                <div class="aside-video container"> <!--flex direction row-->
                    <div class="thumb">
                        <img src="assets/thumbs/3 320-180.jpg" alt="">
                    </div>
                    <div class="thumb-descricao container">
                        <h2 class="thumb-descricao-titulo">Cleveland Cavaliers vs Orlando Magic Full Game 3 Highlights</h2>
                        <p class="thumb-descricao-canal">Hooper Highlights</p>
                        <p class="thumb-descricao-visualizacoes">
                            208 mil visualizações <br>
                            há 12 horas
                        </p>
                    </div>
                </div>
                <div class="aside-video container"> <!--flex direction row-->
                    <div class="thumb">
                        <img src="assets/thumbs/4 320-180.jpg" alt="">
                    </div>
                    <div class="thumb-descricao container">
                        <h2 class="thumb-descricao-titulo">CONFIRMADO! ELOY CASAGRANDE É O NOVO BATERISTA DO SLIPKNOT</h2>
                        <p class="thumb-descricao-canal">MAS ISSO NA MINHA OPINIÃO</p>
                        <p class="thumb-descricao-visualizacoes">
                            5,7 mil visualizações <br>
                            há 2 horas
                        </p>
                    </div>
                </div>
            </aside>
        </div>
    </main>
</body>
</html>